# waifuspider

./: pom.xml
src/test/resources/: log4j2.properties
